<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Scott</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Staatliches" rel="stylesheet">

    <style type="text/css">
      h1, h2 {
        font-family: 'Staatliches', cursive;
        margin-top: 0;
      }

      p {
        margin-top: 0;
      }

      body {
        font-family: 'Oxygen', sans-serif;
        display: flex;
        justify-content: center;
        margin: 48px 0;
      }

      aside #headshot {
        width: 400px;
        height: 400px;
      }

      aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 96px;
      }

      section {
        max-width: 512px;
        flex-direction: column;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 16px;
      }

      h2 {
        margin-top: 32px;
      }

      a {
        color: #0EB7DE;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #icons {
        margin-top: 16px;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      #icons img {
        width: 48px;
        height: 48px;
      }

      #icons a {
        margin-right: 16px;
      }

      #icons a:last-child {
        margin-right: 0;
      }

      @media (max-width: 1007px) {
        body {
          margin: 32px;
          flex-direction: column;
          justify-content: center;
        }

        section {
          max-width: unset;
        }

        aside {
          margin-right: 0;
        }

        #icons {
          margin-bottom: 32px;
        }
      }
    </style>
  </head>
  <body>

    <aside>
      <img src="images/bobaboba.jpg" id="headshot" />

      <section id="icons">
        <a href="https://www.twitter.com/jhscott" target="_blank"><img src="images/icons_twitter.png" /></a>
        <a href="https://www.github.com/snakescott" target="_blank"><img src="images/icons_github.png" /></a>
        <a href="https://www.linkedin.com/in/jacobhscott" target="_blank"><img src="images/icons_linkedin.png" /></a>
      </section>
    </aside>

    <section>
      <h1>Jacob Scott</h1>
      <p>Content coming soon</p>
      <ul>
        <li>Template courtesy <a href="https://sienatime.github.io/">sienatime</a></li>
        <li>Boba <i>word word</i> art courtesy <a href="https://news.1xrun.com/luke-chueh-returns-boba/">Luke Chueh and 1xRUN</a></li>
      </ul>
     
    </section>
  </body>
</html>
